input/OLR-2018-02-16.tab-metadata.json (before)
{
  "@context": "http://www.w3.org/ns/csvw",
  "url": "OLR-2018-02-16.tab",
  "dialect": {
    "delimiter": "\t"
  },
  "tableSchema": {
    "aboutUrl":"http://data.alod.ch/bar/id/archivalresource/{VRZNG_ENHT_ID}",
    "columns": [
      {
        "titles": "VRZNG_ENHT_ID",
        "propertyUrl": "http://www.w3.org/2004/02/skos/core#notation"
      },
      {
        "titles": "SGNTR_CD",
        "suppressOutput":true
      },
      {
        "titles": "TITEL",
        "propertyUrl": "http://www.ica.org/standards/RiC/ontology#title"
      },
      {
        "titles": "DARIN_TXT",
        "propertyUrl":  "http://www.ica.org/standards/RiC/ontology#scopeAndContent"
      },
      {
        "titles": "LEVEL_ID",
        "suppressOutput":true
      },
      {
        "titles": "LEVEL_TXT",
        "propertyUrl": "http://example.org/level"
      },
      {
        "titles": "ZT_RAUM_TXT",
        "propertyUrl": "http://data.alod.ch/alod/legacyTimeRange"
      },
      {
        "titles": "ABLIEFERUNG",
        "suppressOutput":true
      },
      {
        "titles": "AKTENZEICHEN",
        "suppressOutput":true
      },
      {
        "titles": "ENTSTEHUNGSZEITRAUM_ANM",
        "suppressOutput":true
      },
      {
        "titles": "ZUSATZKOMPONENTE",
        "propertyUrl":  "http://www.ica.org/standards/RiC/ontology#scopeAndContent"
      },
      {
        "titles": "PARENT_ID",
        "propertyUrl": "http://purl.org/dc/terms/relation",
        "valueUrl": "http://data.alod.ch/bar/id/archivalresource/{PARENT_ID}"
      },
      {
        "titles": "ANZ_BAND",
        "suppressOutput":true
      },
      {
        "titles": "FORM",
        "suppressOutput":true
      },
      {
        "titles": "VORGÄNGERBEHÖRDE",
        "suppressOutput":true
      },
      {
        "titles": "NACHFOLGERBEHÖRDE",
        "suppressOutput":true
      },
      {
        "titles": "LAND",
        "suppressOutput":true
      },
      {
        "titles": "FRÜHERES_AKTENZEICHEN",
        "suppressOutput":true
      },
      {
        "titles": "FORMAT",
        "suppressOutput":true
      },
      {
        "titles": "ABDECKUNG",
        "suppressOutput":true
      },      
      {
        "virtual":true,
        "propertyUrl":"http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
        "valueUrl":"http://www.ica.org/standards/RiC/ontology#RecordSet"
      },      
      {
        "virtual":true,
        "propertyUrl":"http://www.ica.org/standards/RiC/ontology#heldBy",
        "valueUrl":"http://isil.ch/CH-000018-2"
      }
    ]
  }
}

input/OLR-2018-02-16.tab-metadata.json (after)
{
  "@context": "http://www.w3.org/ns/csvw",
  "url": "OLR-2018-02-16.tab",
  "dialect": {
    "delimiter": "\t"
  },
  "tableSchema": {
    "aboutUrl":"http://data.alod.ch/bar/id/archivalresource/{VRZNG_ENHT_ID}",
    "columns": [
      {
        "titles": "VRZNG_ENHT_ID",
        "propertyUrl": "http://www.w3.org/2004/02/skos/core#notation"
      },
      {
        "titles": "SGNTR_CD",
        "suppressOutput":true
      },
      {
        "titles": "TITEL",
        "propertyUrl": "http://www.ica.org/standards/RiC/ontology#title"
      },
      {
        "titles": "DARIN_TXT",
        "propertyUrl":  "http://www.ica.org/standards/RiC/ontology#scopeAndContent"
      },
      {
        "titles": "LEVEL_ID",
        "suppressOutput":true
      },
      {
        "titles": "LEVEL_TXT",
        "propertyUrl": "http://data.archiveshub.ac.uk/def/level",
        "valueUrl": "http://data.alod.ch/alod/level/{LEVEL_TXT}"
      },
      {
        "titles": "ZT_RAUM_TXT",
        "propertyUrl": "http://data.alod.ch/alod/legacyTimeRange"
      },
      {
        "titles": "ABLIEFERUNG",
        "suppressOutput":true
      },
      {
        "titles": "AKTENZEICHEN",
        "suppressOutput":true
      },
      {
        "titles": "ENTSTEHUNGSZEITRAUM_ANM",
        "suppressOutput":true
      },
      {
        "titles": "ZUSATZKOMPONENTE",
        "propertyUrl":  "http://www.ica.org/standards/RiC/ontology#scopeAndContent"
      },
      {
        "titles": "PARENT_ID",
        "propertyUrl": "http://example.org/relation",
        "valueUrl": "http://data.alod.ch/bar/id/archivalresource/{PARENT_ID}"
      },
      {
        "titles": "ANZ_BAND",
        "suppressOutput":true
      },
      {
        "titles": "FORM",
        "suppressOutput":true
      },
      {
        "titles": "VORGÄNGERBEHÖRDE",
        "suppressOutput":true
      },
      {
        "titles": "NACHFOLGERBEHÖRDE",
        "suppressOutput":true
      },
      {
        "titles": "LAND",
        "suppressOutput":true
      },
      {
        "titles": "FRÜHERES_AKTENZEICHEN",
        "suppressOutput":true
      },
      {
        "titles": "FORMAT",
        "suppressOutput":true
      },
      {
        "titles": "ABDECKUNG",
        "suppressOutput":true
      },      
      {
        "virtual":true,
        "propertyUrl":"http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
        "valueUrl":"http://www.ica.org/standards/RiC/ontology#RecordSet"
      },      
      {
        "virtual":true,
        "propertyUrl":"http://www.ica.org/standards/RiC/ontology#heldBy",
        "valueUrl":"http://isil.ch/CH-000018-2"
      }
    ]
  }
}

input/OLR-2018-02-16.tab-metadata.json (diff)
@@ -29,7 +29,8 @@
       },
       {
         "titles": "LEVEL_TXT",
-        "propertyUrl": "http://example.org/level"
+        "propertyUrl": "http://data.archiveshub.ac.uk/def/level",
+        "valueUrl": "http://data.alod.ch/alod/level/{LEVEL_TXT}"
       },
       {
         "titles": "ZT_RAUM_TXT",
@@ -53,7 +54,7 @@
       },
       {
         "titles": "PARENT_ID",
-        "propertyUrl": "http://purl.org/dc/terms/relation",
+        "propertyUrl": "http://example.org/relation",
         "valueUrl": "http://data.alod.ch/bar/id/archivalresource/{PARENT_ID}"
       },
       {
